# OAuth2

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/motassemja/github/com/moauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/motassemja/github/com/moauth/: Authenticator.java  MoAuthClient.java  MoAuthConfig.java  MoAuthTokenResult.java  RequestTask.java
app/src/main/java/motassemja/github/com/moauth/credentials/: InMemoryCredentialsStore.java  MoAuthCredentials.java  MoAuthCredentialsStore.java
app/src/main/java/motassemja/github/com/moauth/exceptions/: MoAuthException.java  MoAuthExceptionManager.java  MoAuthExceptionReason.java  MoAuthExceptionType.java
app/src/main/res/values/: strings.xml
app/src/test/java/motassemja/github/com/moauth/: ExampleUnitTest.java
authentication/: build.gradle
authentication/src/androidTest/java/com/github/motassemja/moauth/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/github/motassemja/moauth/: Authenticator.java  MoAuthClient.java  MoAuthConfig.java  MoAuthConfig.kt  RequestTask.java
authentication/src/main/java/com/github/motassemja/moauth/api/: AuthenticationAPI.java
authentication/src/main/java/com/github/motassemja/moauth/credentials/: InMemoryCredentialsStore.java  MoAuthCredentials.java  MoAuthCredentialsStore.java  MoAuthROPCCredentials.java  MoAuthRefreshCredentials.java
authentication/src/main/java/com/github/motassemja/moauth/exceptions/: MoAuthExceptionType.java
authentication/src/main/java/com/github/motassemja/moauth/interceptors/: AuthorizationInterceptor.java  ContentTypeInterceptor.java
authentication/src/main/java/com/github/motassemja/moauth/model/: MoAuthTokenResult.kt
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/tsystems/key4iot/exampleapp/: ExampleInstrumentedTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/github/motassemja/exampleapp/: MainActivity.java
exampleapp/src/main/java/com/tsystems/key4iot/exampleapp/: MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/test/java/com/tsystems/key4iot/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moauth/: build.gradle
moauth/src/main/java/com/github/motassemja/moauth/: MoAuthTokenResult.java
moauth/src/test/java/com/github/motassemja/moauth/: ExampleUnitTest.java
moauth2.0/: proguard-rules.pro
moauth2.0/src/androidTest/java/com/github/motassemja/moauth/: ExampleInstrumentedTest.java
moauth2.0/src/main/: AndroidManifest.xml
moauth2.0/src/main/java/com/github/motassemja/moauth/: Authenticator.java  MoAuthClient.java  RequestTask.java
security/src/androidTest/java/com/github/motassemja/security/: ExampleInstrumentedTest.java
security/src/main/: AndroidManifest.xml
security/src/test/java/com/github/motassemja/security/: ExampleUnitTest.java
(+8 files in other folders)
